<!DOCTYPE html>
<head>
    <title>
        MY INFO
    </title>
</head>
<body>
    <h1>
        DEVENDRA MANDAVA
        <hr>
    </h1>
    <img src="myImg.jpg" alt="DEVENDRA MANDAVA" 
    width="100" breadth="100">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
   
   
    <p id="p1">
        
        I am currently pursuing my Bachelor of technology degree program in Computer Science Engineering at Vellore Institute of Technology.
    </p>
    
      
    
    <br>
    <h3>INTERESTS:</h3>
    <ul>
        <li>JAVA</li>
        <li>Web Development</li>
        <li>Machine learning</li>
    </ul>
    <h3>
        EDUCATION:
    </h3>
    <table id="customers">
        <tr>
            <th> CLASS</th>
            <th>  SCHOOL</th>
            <th>   YEAR</th>
            <th>  CGPA </th>
        </tr>
        <tr>
            <td>    UG     </td>
            <td>VITAP</td>
            <td> 2019-present</td>
            <td>8.2</td>
                
              
        </tr>
        <tr>
            <td>Intemediate </td>
            <td>Sri Sarada</td>
            <td> 2017-2019</td>
            <td>8.86</td>
           
        </tr>
        <tr>
            <td>   10th</td>
            <td> Dr KKR's Gowtham</td>
            <td> 2016-2017</td>
            <td>9.7</td>
        </tr>
       
    </table>
    <h3>
        ACHEIVEMENTS:
    </h3>
    <ul>
        <li>First in Engineering clinics (2019-2020)</li>
        <li>Certified in machine learning using python</li>
    </ul>
    <h3>CONNECT ME:</h3>
    <a href="https://www.linkedin.com/in/devendra-mandava-a9928a190/">
    <span>linkdin</span></a>
    <br>
    <a href="https://www.hackerrank.com/mandavadevendra4">
    <span>Hackerrank</span></a>
    <br>
    <q>In life you get what you deserve, but not what you desire.</q>
</body>
<style>
    ul{
        font-family: Raleway;
    }
    body{

        background-color:  #bfddbd;
    }
    #p1{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        color: #0c0b0b;
    }
  
    #customers {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
}

#customers td, #customers th {
border: 1px solid #ddd;
border-width: 2px;
padding: 5px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #4ec044;
color: white;
}
ol {
background: #4ec044;
padding: 20px;
}

ul {
background: #4ec044;
padding: 20px;
}

ol li {
background: #ffe5e5;
padding: 5px;
margin-left: 35px;
}

ul li {
background: #cce5ff;
margin: 5px;
}
span{
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #4ec044;
}
</style>
